{
   "allowSyntheticDefaultImports": true,
   "compilerOptions": {
      "lib": ["ES2022", "dom" ],
      "target": "ES2022",
      // "module": "ES2022",
      "moduleResolution": "node",
      "outDir": "build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      // "noImplicitAny": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "rest-api"
   },
   "include": [
      "rest-api/*"
  ]
}